{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    { 
      "binding": "SINK_DATASET", 
      "dataset": "sink_dataset" 
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "3f7becc84409419ab6f02251c10fc354" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
